@model IEnumerable<mvc2.Models.EmployeeInfo>
<br />

<input type="text" id="myInput" onkeyup="myFunction()"
placeholder="Search for names..">
<tr class="header">
</tr>
<tr class="header">

</tr>
<table id="myTable">
    <tr class="header">
        <th style="width:60%;">Name</th>

    </tr>

    @foreach (var item in Model)
    {
        <tr>
            <td>@item.EmpName</td>
        </tr>


    }
</table>

<script>
    function myFunction() {
        var input, filter, table, tr, td, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

<script src="~/Scripts/jquery-1.10.2.min.js"></script>
